SERVER_HOST=127.0.0.1
API=http://localhost:3000
FRONTEND=http://localhost:5000
SERVER_PORT=3000
SERVER_URI=mongodb://localhost:27017/
SERVER_DB=auth-app
SECRET_KEY="__ghs__julian__"
EXPIRES_IN="30d"
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=duc4boetd
CLOUDINARY_API_KEY=224393593241856
CLOUDINARY_API_SECRET=UqBY5glPbzYX6a7pfrb-YCaztz4
CLOUDINARY_URL=cloudinary://224393593241856:UqBY5glPbzYX6a7pfrb-YCaztz4@duc4boetd




###### --> Other Optional Informations <-- #######
DEV=Ghs Julian
EMAIL=ghsjulian@outlook.com
PORTFOLIO=https://ghsresume.netlify.app
GITHUB=https://github.com/ghsjulian
ADMIN_EMAIL=ghsjulian@gmail.com
ADMIN_PASSWORD=ghsjulian_&85;


